spring.datasource.url=jdbc.postgresql://localhost:5432/api
spring.datasource.username=postgre
spring.datasource.password=postgre
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.javax.persistence.validation.mode=none
